# AlfredoRevillaBairesdevChallenge

./: .gitignore  LICENSE  README.md
src/AlfredoRevillaBairesdevChallenge.Core/: AlfredoRevillaBairesdevChallenge.Core.csproj  Application.cs  ArgumentValidator.cs  ContactMapper.cs  ContactsManager.cs  FluentCollectionBase.cs  IApplicationErrorHandler.cs  IContactRepository.cs  ILogic.cs  IPotentialContactsLogic.cs  IResultHandler.cs  LevenshteinDistance.cs  ValidatableArgument.cs  ValidatableArguments.cs
src/AlfredoRevillaBairesdevChallenge.Core/Extensions/: EnumerableExtensions.cs
src/AlfredoRevillaBairesdevChallenge.Core/Implementations/: Logic.cs  RankingByAdditionalOptionalConditionsMetLogic.cs  ScoredCondition.cs  ScoredConditionLogic.cs
src/AlfredoRevillaBairesdevChallenge.Core/Models/: Contact.cs
src/AlfredoRevillaBairesdevChallengeConsole/: AlfredoRevillaBairesdevChallengeConsole.csproj  AlfredoRevillaBairesdevChallengeConsole.sln  ApplicationErrorHandler.cs  ConsoleHelper.cs  FileBasedContactRepository.cs  IStringToContactMapper.cs  Program.cs  Program.cs.oldversion  StringLineToContactMapper.cs  StringToContactMapper.cs  WriteResultIdsToFileHandler.cs  people.out
test/AlfredoRevillaBairesdevChallenge.Tests/: AlfredoRevillaBairesdevChallenge.Tests.csproj  ConditionCollection.cs  ConditionFluentCollection.cs  FluentCollectionBaseTests.cs  UnitTest1.cs
test/AlfredoRevillaBairesdevChallenge.Tests/Implementations/: LogicTests.cs  RankingByAdditionalOptionalConditionsMetLogicTests.cs  ScoredConditionLogicTests.cs
test/AlfredoRevillaBairesdevChallengeConsole.Tests/: AlfredoRevillaBairesdevChallengeConsole.Tests.csproj  FileBasedContactRepositoryTests.cs  StringLineToContactMapperTests.cs  WriteResultIdsToFileHandlerTests.cs
