<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>AlfredoRevillaBairesdevChallenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs.oldversion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfredoRevillaBairesdevChallenge.Core\AlfredoRevillaBairesdevChallenge.Core.csproj" />
  </ItemGroup>

</Project>